<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbc8bb9d9bd4b91aeb271abecf84786" Name="Diagrama1" ZoomLevel="150">
        <EntityTypeShape EntityType="TP_20162CModel.Cocheras" Width="2.125" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Reservas" Width="1.875" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Usuarios" Width="2" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TP_20162CModel.FK_Cocheras_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Cocheras" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>