<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a618c415aafe49119bcb68448688db6a" Name="Diagram1">
        <EntityTypeShape EntityType="TP_20162CModel.Cocheras" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Reservas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TP_20162CModel.FK_Cocheras_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Cocheras" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>