<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooterDefault.ascx.cs" Inherits="AlquilaCocheras.Web.UCFooterDefault" %>

<footer class="footer-distributed">

    <div class="footer-right">

		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>

	</div>

	<div class="footer-left">

		<p class="footer-links">
			<a href="#">Inicio</a>
			·
			<a href="#">Reserva</a>
			·
			<a href="#">Consulta</a>
			·
			<a href="#">Busqueda</a>
			·
			<a href="#">Registro</a>
					
		</p>

		<p>CocheraPW3 &copy; 2016</p>
	</div>

</footer>